//@version=6
indicator(title = 'EMA Trend', overlay = true)

enableA = input.bool(true, title = "Enable Group A")

len4 = input.int(13, minval = 1, inline = 'A', title = 'A1')
out4 = ta.ema(close, len4)

len5 = input.int(21, minval = 1, inline = 'A', title = 'A2')
out5 = ta.ema(close, len5)

len6 = input.int(34, minval = 1, inline = 'A', title = 'A3')
out6 = ta.ema(close, len6)

midA = 
  (out4 >= out5 and out5 >= out6) or (out6 >= out5 and out5 >= out4) ? out5 : 
  (out5 >= out4 and out4 >= out6) or (out6 >= out4 and out4 >= out5) ? out4 : 
  out6

minA = math.min(out4, out5, out6)
maxA = math.max(out4, out5, out6)

a1 = plot(enableA ? minA : na, color = color.rgb(255, 255, 255, 85))
a2 = plot(enableA ? maxA : na, color = color.rgb(255, 255, 255, 85))
a3 = plot(enableA ? midA : na, color = color.rgb(255, 255, 255, 69))

fill(a1, a2, color = color.rgb(255, 255, 255, 98))

enableB = input.bool(true, title = "Enable Group B")

len7 = input.int(100, minval = 1, inline = 'B', title = 'B1')
out7 = ta.ema(close, len7)
b1 = plot(enableB ? out7 : na, color = color.rgb(91, 156, 246, 85))

len8 = input.int(200, minval = 1, inline = 'B', title = 'B2')
out8 = ta.ema(close, len8)
b2 = plot(enableB ? out8 : na, color = color.rgb(91, 156, 246, 85))

fill(b1, b2, color = color.rgb(91, 156, 246, 98))
