// This source code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
// © Edward

//@version=6
indicator(title = 'EMA Trend', overlay = true)

src = input.source(ohlc4, 'Src', group = 'Source')

enableA = input.bool(true, title = "Local Trend",  group = 'Group A')

len4 = input.int(13, minval = 1, group = 'Group A', title = 'A1')
out4 = ta.ema(src, len4)

len5 = input.int(21, minval = 1, group = 'Group A', title = 'A2')
out5 = ta.ema(src, len5)

len6 = input.int(34, minval = 1, group = 'Group A', title = 'A3')
out6 = ta.ema(src, len6)

midA = 
  (out4 >= out5 and out5 >= out6) or (out6 >= out5 and out5 >= out4) ? out5 : 
  (out5 >= out4 and out4 >= out6) or (out6 >= out4 and out4 >= out5) ? out4 : 
  out6

minA = math.min(out4, out5, out6)
maxA = math.max(out4, out5, out6)

a1 = plot(enableA ? minA : na, color = color.rgb(255, 255, 255, 69))
a2 = plot(enableA ? maxA : na, color = color.rgb(255, 255, 255, 69))
a3 = plot(enableA ? midA : na, color = color.rgb(255, 255, 255, 49))

fill(a1, a2, color = color.rgb(255, 255, 255, 98))

enableB1 = input.bool(true, title = "Daily Trend",  group = 'Group B')
enableB2 = input.bool(true, title = "Weekly Trend",  group = 'Group B')

len7 = input.int(100, minval = 1, group = 'Group B', title = 'B1')
len8 = input.int(200, minval = 1, group = 'Group B', title = 'B2')

h100 = request.security(syminfo.tickerid, "240", ta.ema(src, len7), gaps=barmerge.gaps_on, lookahead=barmerge.lookahead_off)
h200 = request.security(syminfo.tickerid, "240", ta.ema(src, len8), gaps=barmerge.gaps_on, lookahead=barmerge.lookahead_off)

d100 = request.security(syminfo.tickerid, "D", ta.ema(src, len7), gaps=barmerge.gaps_on, lookahead=barmerge.lookahead_off)
d200 = request.security(syminfo.tickerid, "D", ta.ema(src, len8), gaps=barmerge.gaps_on, lookahead=barmerge.lookahead_off)

b1 = plot(enableB1 ? h100 : na, color = color.rgb(91, 156, 246, 60))
b2 = plot(enableB1 ? h200 : na, color = color.rgb(91, 156, 246, 60))

b3 = plot(enableB2 ? d100 : na, color = color.rgb(240, 98, 146, 60))
b4 = plot(enableB2 ? d200 : na, color = color.rgb(240, 98, 146, 60))

fill(b1, b2, color = color.rgb(91, 156, 246, 95), fillgaps = true)
fill(b3, b4, color = color.rgb(240, 98, 146, 95), fillgaps = true)
